# No1.asp.NET.Commons

./: .editorconfig  .gitattributes  .gitignore  .version  Directory.Packages.props
.github/workflows/: build.yml  deploy.yml
.workspace/: .version  .version.ps1  .version.sh
lib/: README.md  lib.csproj
lib/Exceptions/: ConfigurationException.cs
lib/Extensions/: ConfigurationExtensions.cs
lib/Utility/: ConfigurationUtility.cs
