<Project>
	<ItemGroup>
		<PackageVersion Include="No1.Commons" Version="1.1.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
	</ItemGroup>
	<PropertyGroup>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
	</PropertyGroup>
</Project>